# SavageScan

./: .env.example  .gitignore  Dockerfile  Dockerfile_old  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
src/main/java/don/savagescan/: SavageScanApplication.java  SavagescanApplication.java
src/main/java/don/savagescan/connector/: FTP.java  SSH.java  SSH_jsch.java  SSH_new.java  SSH_old.java  SSH_sshd.java  SSH_sshtools.java
src/main/java/don/savagescan/entity/: CurrentServer.java  Server.java  ServerService.java  Settings.java
src/main/java/don/savagescan/generator/: Consumer.java  HostGenerator.java  IpRange.java  Producer.java
src/main/java/don/savagescan/model/: ServiceName.java
src/main/java/don/savagescan/repositories/: CurrentServerRepository.java  ServerRepository.java  ServerServiceRepository.java  SettingsRepository.java
src/main/java/don/savagescan/scan/: SSHConfig.java  SSHConsumer.java  SSHProducer.java  SavageScan.java  ScanCheck.java  ScanConfig.java  ScanConsumer.java  ScanProducer.java
src/main/java/don/savagescan/services/: EmailServiceImpl.java
src/main/java/don/savagescan/utils/: HostGenerator.java  IPGenerator.java  IpRange.java  Nmap.java
src/main/java/don/savagescan/utils/generator/: Consumer.java  IpRange.java  Producer.java  ServerGenerator.java
src/main/resources/: application.properties  reservedIps.json  reservedIps.txt
src/test/java/don/savagescan/: SavagescanApplicationTests.java
src/test/java/don/savagescan/savagescan/: SavagescanApplicationTests.java
