spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DATABASE}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.apache=OFF
logging.level.net.schmizz=OFF
logging.level.c.h.s.t=OFF
logging.level.com.hierynomus=OFF
spring.jpa.show-sql=false
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
environment=${ENVIRONMENT}